DB_DRIVER="postgresql"
DB_HOST="postgres"
DB_PORT="5432"
DB_USER="prae"
DB_PASSWORD="password"
DB_NAME="prae"
CACHE_HOST="redis"
CACHE_PORT="6379"
KINDE_CLIENT_ID=""
KINDE_CLIENT_SECRET=""
KINDE_HOST=""
KINDE_REDIRECT_URL=""
GRANT_TYPE=""
